biteasy.market.jdbc.username=root
biteasy.market.jdbc.password=root
biteasy.market.jdbc.url=jdbc:mysql://huhoo-database-server/test?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
biteasy.market.jdbc.driver=com.mysql.jdbc.Driver
biteasy.market.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect